**/*.py !**/test_*.py {
    daemon +sigterm:  python manage.py runserver_plus
    prep   +onchange: py.test
    prep   +onchange: py.test --flake8 -m flake8 -q @mods
}

**/test_*.py {
    prep   +onchange: py.test @mods
    prep   +onchange: py.test --flake8 -m flake8 -q @mods
}
