[pytest]
DJANGO_SETTINGS_MODULE=sciwms.settings.test

env =
    DJANGO_SETTINGS_MODULE=sciwms.settings.test
    TOPOLOGY_PATH=wms/tests/topology
    SQLITE_DB_PATH=wms/tests/db

addopts = -s -rxs -v --create-db

flake8-max-line-length = 100
flake8-ignore =
    *.py E265 E501 E221 E203 E201 E124 E202 E241 E251 W293 W291
    docs/* ALL
    sciwms/settings/*.py ALL
