#!python
# coding=utf-8
import os

accesslog = '-'
backlog = 256
bind = '0.0.0.0:7002'
capture_output = True
daemon = False
errorlog = '-'
graceful_timeout = 60
keepalive = 5
loglevel = 'info'
max_requests = 1000
max_requests_jitter = 100
proc_name = 'sciwms'
raw_env = 'DJANGO_SETTINGS_MODULE={}'.format(os.environ['DJANGO_SETTINGS_MODULE'])
timeout = 60
worker_class = 'eventlet'
